<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\appicon.png" />
	  <None Remove="Resources\Images\chachacha.png" />
	  <None Remove="Resources\Images\foxtrot.png" />
	  <None Remove="Resources\Images\jive.png" />
	  <None Remove="Resources\Images\pasodoble.png" />
	  <None Remove="Resources\Images\quickstep.png" />
	  <None Remove="Resources\Images\rhumba.png" />
	  <None Remove="Resources\Images\samba.png" />
	  <None Remove="Resources\Images\tango.png" />
	  <None Remove="Resources\Images\vienessewaltz.png" />
	  <None Remove="Resources\Images\waltz.png" />
	</ItemGroup>

	<ItemGroup>
    <None Update="Resources\Images\dotnet_bot.svg">
      <BaseSize>168,208</BaseSize>
    </None>
    <None Update="Resources\Raw\AboutAssets.txt">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
    <None Update="Resources\Splash\splash.svg">
      <Color>#512BD4</Color>
      <BaseSize>128,128</BaseSize>
    </None>
    <None Update="Resources\Styles\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Styles\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg">
      <Color>#512BD4</Color>
      <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
    </MauiIcon>
    <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\chachacha.png" />
    <MauiImage Include="Resources\Images\foxtrot.png" />
    <MauiImage Include="Resources\Images\jive.png" />
    <MauiImage Include="Resources\Images\pasodoble.png" />
    <MauiImage Include="Resources\Images\quickstep.png" />
    <MauiImage Include="Resources\Images\rhumba.png" />
    <MauiImage Include="Resources\Images\samba.png" />
    <MauiImage Include="Resources\Images\tango.png" />
    <MauiImage Include="Resources\Images\vienessewaltz.png" />
    <MauiImage Include="Resources\Images\waltz.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Images\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceNotes.Maui.Common\DanceNotes.Maui.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AppShell.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\Ballroom\FoxtrotPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Ballroom\QuickStepPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Ballroom\TangoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Ballroom\VienesseWaltzPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Ballroom\WaltzPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Controls\SylabusControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Latin\ChaChaChaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Latin\JivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Latin\PasoDoblePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Latin\RhumbaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Latin\SambaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
