# DanceNote

./: DanceNotesApp.sln  privacy policy
DanceNotes.Common/Constants/: Database.cs
DanceNotes.Core/: App.xaml  App.xaml.cs  DanceNotes.Core.csproj  MauiProgram.cs
DanceNotes.Core/Database/: DatabaseFactory.cs
DanceNotes.Domain/: DanceNotes.Domain.csproj
DanceNotes.Domain/Mapper/: IServiceMapper.cs
DanceNotes.Domain/Persistance/: IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs
DanceNotes.Maui.Common/: DanceNotes.Maui.Common.csproj
DanceNotes.Maui.Common/Models/: DanceCategoryListItemModel.cs  DanceStepClassItemModel.cs  DanceStepsListItemModel.cs
DanceNotes.Maui.Common/ViewModels/Base/: NotifyPropertyChanged.cs
DanceNotes.Maui.Domain/: DanceNotes.Maui.Domain.csproj
DanceNotes.Maui.Domain/Services/: IDanceService.cs
DanceNotes.Maui.Domain/ViewModels/: IViewModel.cs
DanceNotes.Maui.Models/: DanceCategory.cs  DanceCategoryDTO.cs  DanceStep.cs  DanceStepDTO.cs  IModel.cs
DanceNotes.Maui.Services/: Class1.cs  DanceNotes.Maui.Services.csproj
DanceNotes.Maui.Services/Persistance/: MobileDBContext.cs  Repository.cs  UnitOfWork.cs
DanceNotes.Maui.Services/Persistance/Seed/: DatabaseInitializer.cs  seed.json
DanceNotes.Maui.Services/Services/: DanceService.cs
DanceNotes.UI/: DanceNotes.UI.csproj
DanceNotes.UI/ViewModels/: DanceStepsViewModel.cs
DanceNotes.UI/ViewModels/Ballroom/: FoxtrotViewModel.cs  QuickStepViewModel.cs  TangoViewModel.cs  ViennesseWaltzViewModel.cs  WaltzViewModel.cs
DanceNotes.UI/ViewModels/Latin/: ChaChaChaViewModel.cs  JiveViewModel.cs  PasoDobleViewModel.cs  RhumbaViewModel.cs  SambaViewModel.cs
DanceNotes.UI/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DanceNotes.UI/Views/Ballroom/: FoxtrotPage.xaml  FoxtrotPage.xaml.cs  QuickStepPage.xaml  QuickStepPage.xaml.cs  TangoPage.xaml  TangoPage.xaml.cs  VienesseWaltzPage.xaml  VienesseWaltzPage.xaml.cs  WaltzPage.xaml  WaltzPage.xaml.cs
DanceNotes.UI/Views/Controls/: SylabusControl.xaml  SylabusControl.xaml.cs
DanceNotes.UI/Views/Latin/: ChaChaChaPage.xaml  ChaChaChaPage.xaml.cs  JivePage.xaml  JivePage.xaml.cs  PasoDoblePage.xaml  PasoDoblePage.xaml.cs  RhumbaPage.xaml  RhumbaPage.xaml.cs  SambaPage.xaml  SambaPage.xaml.cs
DanceNotesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DanceNotesApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
