<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="ViewModels\Latin\" />
    <Folder Include="ViewModels\Ballroom\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceNotes.Maui.Domain\DanceNotes.Maui.Domain.csproj" />
    <ProjectReference Include="..\DanceNotes.Maui.Models\DanceNotes.Maui.Models.csproj" />
  </ItemGroup>

</Project>
